# =============================================================================
# minecraft@.service  –  Systemd template unit for Minecraft backend servers
# =============================================================================
# Usage:
#   systemctl start  minecraft@survival
#   systemctl start  minecraft@lobby
#   systemctl start  minecraft@creative
#
# Each instance looks for its server JAR at:
#   /opt/minecraft/servers/<instance-name>/server.jar
#
# SPLIT-BRAIN / session.lock PROTECTION:
#   ExecStartPre calls session-lock-guard.sh which:
#     1. Verifies this node holds the Floating-IP (VIP).
#        → Refuses to start if this is still the BACKUP node.
#     2. Removes any stale session.lock left by a previous crash.
#        → Prevents "World is already opened" errors on failover.
# =============================================================================

[Unit]
Description=Minecraft Server (%i)
Documentation=https://papermc.io
After=network-online.target glusterd.service
# Depend on Velocity so backends only start when the proxy is ready
After=velocity.service
# Do NOT conflict with each other – multiple instances can run simultaneously
PartOf=velocity.service

[Service]
Type=simple
User=minecraft
Group=minecraft
WorkingDirectory=/opt/minecraft/servers/%i

# ── Split-brain + session.lock guard ─────────────────────────────────────────
# This script must exit 0 before the server process is launched.
# It checks VIP ownership and cleans up stale session.lock files.
ExecStartPre=/opt/minecraft/scripts/session-lock-guard.sh %i

# ── Start the Minecraft process ───────────────────────────────────────────────
ExecStart=/usr/bin/java \
    -Xms2G -Xmx8G \
    -XX:+UseG1GC \
    -XX:+ParallelRefProcEnabled \
    -XX:MaxGCPauseMillis=200 \
    -XX:+UnlockExperimentalVMOptions \
    -XX:+DisableExplicitGC \
    -XX:+AlwaysPreTouch \
    -XX:G1NewSizePercent=30 \
    -XX:G1MaxNewSizePercent=40 \
    -XX:G1HeapRegionSize=8M \
    -XX:G1ReservePercent=20 \
    -XX:G1HeapWastePercent=5 \
    -XX:G1MixedGCCountTarget=4 \
    -XX:InitiatingHeapOccupancyPercent=15 \
    -XX:G1MixedGCLiveThresholdPercent=90 \
    -XX:G1RSetUpdatingPauseTimePercent=5 \
    -XX:SurvivorRatio=32 \
    -XX:+PerfDisableSharedMem \
    -XX:MaxTenuringThreshold=1 \
    -Dusing.aikars.flags=https://mcflags.emc.gs \
    -jar server.jar --nogui

ExecStop=/opt/minecraft/scripts/minecraft-stop.sh %i

# Graceful stop timeout (lets Minecraft save the world)
TimeoutStopSec=60

Restart=no   # keepalived manages restarts; do NOT restart automatically
StandardOutput=journal
StandardError=journal
SyslogIdentifier=minecraft-%i

[Install]
# WantedBy intentionally omitted – managed by keepalived
