# =============================================================================
# Velocity – forwarding.secret
# =============================================================================
# A shared secret used for "modern" (Paper-native) player-info forwarding.
# This file is read automatically by Velocity; on each backend server you
# must place the SAME secret in:
#   <server-dir>/config/paper-global.yml
#     proxies.velocity.secret: "<value below>"
#
# Generate a new secret:
#   python3 -c "import secrets; print(secrets.token_hex(32))"
#
# IMPORTANT: Keep this value private and rotate it periodically.
# =============================================================================
CHANGE_ME_USE_A_STRONG_RANDOM_SECRET_HERE
